{
  "name": "chatterealm",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev:turbo": "turbo run dev --parallel --force",
    "build:turbo": "turbo run build --force",
    "original:dev": "pnpm --filter frontend dev & pnpm --filter backend dev",
    "original:build": "pnpm --filter shared build && pnpm --filter frontend build && pnpm --filter backend build"
  },
  "resolutions": {
    "@types/react": "^18.3.18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "turbo": "^2.2.1"
  }
}