{
  "name": "chat-grid-chronicles",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/frontend & npm run dev --workspace=packages/backend",
    "build": "npm run build --workspace=packages/frontend && npm run build --workspace=packages/backend"
  }
}
